<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:srcCompat="@drawable/banco_do_brasil"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="293dp" />

    <TextView
        android:id="@+id/santander"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Santander"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="464dp"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>
