<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=76:CC:F5:1D:7C:D9:73:DE:EC:65:BA:1E:2E:65:77:AC:CF:67:6C:CE%3Bcom.example.mapswithmenu

    You can also add your credentials to an existing key, using these values:

    Package name:
    76:CC:F5:1D:7C:D9:73:DE:EC:65:BA:1E:2E:65:77:AC:CF:67:6C:CE

    SHA-1 certificate fingerprint:
    76:CC:F5:1D:7C:D9:73:DE:EC:65:BA:1E:2E:65:77:AC:CF:67:6C:CE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key"
        templateMergeStrategy="preserve"
        translatable="false">
        YOUR_KEY_HERE
    </string>
</resources>
