<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="395dp"
        android:layout_height="340dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <EditText
        android:id="@+id/fil"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:text="Filmes"
        android:textColor="@color/colorAccent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <EditText
        android:id="@+id/gen"
        android:layout_width="315dp"
        android:layout_height="44dp"
        android:text="Gênero"
        android:textColor="@color/colorprimary"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="45dp" />

    <EditText
        android:id="@+id/an"
        android:layout_width="66dp"
        android:layout_height="39dp"
        android:text="Ano"
        android:textColor="@color/colorsecundary"
        tools:layout_editor_absoluteX="326dp"
        tools:layout_editor_absoluteY="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>