<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnDog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/animal_dog"
        app:layout_constraintEnd_toEndOf="@+id/btnCat"
        app:layout_constraintStart_toStartOf="@+id/btnCat"
        app:layout_constraintTop_toBottomOf="@+id/btnCat" />

    <Button
        android:id="@+id/btnCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/animal_cat"
        app:layout_constraintEnd_toEndOf="@+id/btnHorse"
        app:layout_constraintStart_toStartOf="@+id/btnHorse"
        app:layout_constraintTop_toBottomOf="@+id/btnHorse" />

    <Button
        android:id="@+id/btnHorse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/animal_horse"
        app:layout_constraintEnd_toEndOf="@+id/btnCow"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnCow"
        app:layout_constraintTop_toBottomOf="@+id/btnCow" />

    <Button
        android:id="@+id/btnCow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/animal_cow"
        app:layout_constraintEnd_toEndOf="@+id/btnPig"
        app:layout_constraintStart_toStartOf="@+id/btnPig"
        app:layout_constraintTop_toBottomOf="@+id/btnPig" />

    <Button
        android:id="@+id/btnPig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/animal_pig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRooster" />

    <Button
        android:id="@+id/btnRooster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/animal_rooster"
        app:layout_constraintTop_toBottomOf="@+id/btnLion"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnLion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/animal_lion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTurkey" />

    <Button
        android:id="@+id/btnTurkey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/animal_turkey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>