{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red212\green212\blue212;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red167\green197\blue152;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c86275;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 1\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "nome"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Bola de Baskete"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "preco"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 300.99\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "quantidade"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 9\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 2\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "nome"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Bola de Futal"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "preco"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 199.99\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "quantidade"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 17\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \},\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \{\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "id"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 3\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "nome"\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 "Skate"\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "preco"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 100.00\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 "quantidade"\cf2 \strokec2 :\cf4 \strokec4  \cf6 \strokec6 12\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 ]\cf4 \cb1 \strokec4 \
}