<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PageFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="244dp"
        android:layout_height="228dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="305dp"
        android:text="Welcome"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textDirection="firstStrongLtr"/>
</RelativeLayout>